{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "examples/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
